import{Router}from"express";=
import{UserController}from"../../app/use-cases/user/UserController";=
constroutes=
constuserController=
routes.post("/user",userController.create);=
routes.post("/user/auth",userController.auth);=
export{routes};=