/*eslint-disable@typescript-eslint/no-non-null-assertion*/=
import{IUserRepository}from"../../../repositories/user/IUserRepository";=
import{AuthUserType,AuthUserValidator}from"./AuthUserValidator";=
importjwtfrom"jsonwebtoken";=
importbcryptfrom"bcryptjs";=
classAuthUserService{=
privatereadonlyrepository;=
constructor(repository:IUserRepository){=
this.repository=
}=
asyncexecute(user:AuthUserType){=
constvalidUser=
constexistsUser=
if(!existsUser)thrownewError("Usernotfound");=
constcomparePass=
if(!comparePass)thrownewError("Invalidpassword");=
consttoken=
email:existsUser.email,=
id:existsUser.id,=
},process.env.JWT_SECRET!,{=
algorithm:"HS256",=
subject:existsUser.id,=
expiresIn:"30d",=
});=
return{=
token:token,=
firstName:existsUser.firstName,=
lastName:existsUser.lastName,=
email:existsUser.email,=
};=
}=
}=
export{AuthUserService};=